# Cars
1HGCM82633A123461,City,White,14.75,Petrol,Sedan,0,2
1HGCM82633A123462,Civic,Red,18.90,Petrol,Sedan,1,2
1HGCM82633A123463,Amaze,Silver,10.50,Petrol,Sedan,0,2
1HGCM82633A123464,CRV,Black,30.25,Diesel,SUV,1,2

# Salespeople
201,Amit Kumar,2,50.00,48.25,0.97
202,Neha Gupta,2,50.00,35.80,0.72

# Customers
2001,Rajesh Khanna,7654321098,789 Lake Rd Chennai,1HGCM82633A123462,TN03EF9012,Loan,6.00,36,8.50,201
2002,Anita Desai,6543210987,567 Hill St Bangalore,1HGCM82633A123464,KA04GH3456,Loan,9.00,48,9.00,202
203,vipin,2,45.00,0.00,0.00
